[PROXY]
EnableProxyLibrary=false
InitProxyFunctions=true
ProxyLibrary=

[PERFORMANCE]
SpeedHack=true

[ENGINE]
ForceVSync=false
VSyncSkipNumFrames=0

[LIMITER]
EnableFPSLimit=false
FPSLimit=61.0

[INPUT]
KeyCombination=16
KeyUseEffect=123
KeyFPSLimit=36
KeyShowFPS=106
KeyScreenshot=44
KeyEditor=13
KeyDof=118

[ANTIALIASING]
EnableEdgeAA=true

[DITHERING]
EnablePrepass=false
EnablePostpass=false
AmountPrepass=1.0
AmountPostpass=1.0

[FIX]
FixReflectionTrees=true
DisableFakeLights=true
FixReflectionThirdPerson=true
DisableGameDOF=false

[FILE]
ScreenshotFormat=0

[GUI]
HighResolutionScaling=true